server {
    listen 80;
    listen [::]:80;
    server_name _;    
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }    
    
    location /api/ {
        proxy_pass https://octopets-prod-api.yellowmushroom-e7e19f03.swedencentral.azurecontainerapps.io;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}